[global]
pid = run/isucari.php-fpm.pid
error_log = log/isucari.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice
daemonize = no

[isucari]
user = www-data
group = www-data
listen = 8000
pm = static
pm.max_children = 10

env[PATH] = $PATH
env[MYSQL_DBNAME] = $MYSQL_DBNAME
env[MYSQL_HOST] = $MYSQL_HOST
env[MYSQL_PORT] = $MYSQL_PORT
env[MYSQL_USER] = $MYSQL_USER
env[MYSQL_PASS] = $MYSQL_PASS
env[PAYMENT_SERVICE_URL] = $PAYMENT_SERVICE_URL
env[SHIPMENT_SERVICE_URL] = $SHIPMENT_SERVICE_URL
